C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\CS322-DZ12.exe.config
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\CS322-DZ12.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\CS322-DZ12.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\Google.Protobuf.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\MySql.Data.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Buffers.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Memory.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\ZstdNet.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\Google.Protobuf.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\Google.Protobuf.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\MySql.Data.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Buffers.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Memory.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322-DZ12.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322_DZ12.Form1.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322_DZ12.Properties.Resources.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322-DZ12.csproj.GenerateResource.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322-DZ12.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322-DZ12.csproj.CopyComplete
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322-DZ12.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ12-Stefan-Gogic-4056\CS322-DZ12\CS322-DZ12\obj\Debug\CS322-DZ12.pdb
