C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\CS322-PZ.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\MySql.Data.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\CS322-PZ.exe.config
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\Google.Protobuf.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Buffers.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Memory.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\ZstdNet.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\Google.Protobuf.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\Google.Protobuf.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\MySql.Data.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Buffers.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Memory.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Posetioc.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Properties.Resources.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.ZakaziPosetu.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.GenerateResource.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.CopyComplete
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\bin\Debug\CS322-PZ.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Doktor.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Login.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-PZ-4056\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Pacijent.resources
