C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\bin\Debug\netcoreapp3.1\CS322-DZ14.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\bin\Debug\netcoreapp3.1\CS322-DZ14.deps.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\bin\Debug\netcoreapp3.1\CS322-DZ14.runtimeconfig.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\bin\Debug\netcoreapp3.1\CS322-DZ14.runtimeconfig.dev.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\bin\Debug\netcoreapp3.1\CS322-DZ14.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\bin\Debug\netcoreapp3.1\CS322-DZ14.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.AssemblyInfoInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.AssemblyInfo.cs
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ14\CS322-DZ14\CS322-DZ14\obj\Debug\netcoreapp3.1\CS322-DZ14.genruntimeconfig.cache
