C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\bin\Debug\netcoreapp3.1\CS322-DZ05.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\bin\Debug\netcoreapp3.1\CS322-DZ05.deps.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\bin\Debug\netcoreapp3.1\CS322-DZ05.runtimeconfig.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\bin\Debug\netcoreapp3.1\CS322-DZ05.runtimeconfig.dev.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\bin\Debug\netcoreapp3.1\CS322-DZ05.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\bin\Debug\netcoreapp3.1\CS322-DZ05.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.AssemblyInfoInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.AssemblyInfo.cs
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ05-Stefan-Gogic-4056\CS322-DZ05\CS322-DZ05\obj\Debug\netcoreapp3.1\CS322-DZ05.genruntimeconfig.cache
