C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.AssemblyInfoInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.AssemblyInfo.cs
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\CS322-DZ13.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\CS322-DZ13.deps.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\CS322-DZ13.runtimeconfig.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\CS322-DZ13.runtimeconfig.dev.json
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\CS322-DZ13.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\CS322-DZ13.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.csproj.CopyComplete
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\obj\Debug\netcoreapp3.1\CS322-DZ13.genruntimeconfig.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ13\CS322-DZ13\CS322-DZ13\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
